* {
    font-family: monospace;
}

body {
    background: f1fbff;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 35%;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.navbar-nav a:hover {
    color: rgb(243, 175, 175);
}

.navbar-dark .navbar-brand {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.nav-link {
    margin-right: 30px;
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
    color: rgb(243, 175, 175);
}

.w-100 {
    height: 100vh;
}

.explore {
    height: 80vh;
    right: 0;
}

.konten-explore img {
    width: 285px;
    height: 250px;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    margin: 1000x;
    position: relative;
}

.text-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-col h2 {
    font-size: 50px;
}

.text-col p {
    font-size: 20px;
    margin-top: 50px;
}

.text-col .btn {
    padding: 1em 2em;
    border-radius: 20px;
}

.konten-col {
    display: flex;
    flex-wrap: wrap;
}

.about-us {
    height: 80vh;
}

.top-destinasi {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bungkus-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}
.bungkus-top img {
    width: 300px;
    height: 400px;
    border-radius: 15px;
}

/* === responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 35%;
    }
    .carousel-caption p {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption {
        bottom: 40%;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .konten-explore img {
        width: 225px;
        height: 250px;
    }

    .top-destinasi {
        margin-top: 15em;
    }
}
